<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#404040"
        android:padding="10dp"
        android:textAppearance="@style/AlertDialog.AppCompat"

        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtmessage">

        <EditText
            android:id="@+id/txtinput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="2"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btdone"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtinput"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="OK" />

    </RelativeLayout>
</RelativeLayout>